<application>
  <component name="CodeInsightSettings">
    <option name="INSERT_BRACE_ON_ENTER" value="false" />
    <option name="SURROUND_SELECTION_ON_QUOTE_TYPED" value="true" />
  </component>
</application>